<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Add Item</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/uNjEIJ5.png"/>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <style type="text/css">
         html,
         body {
         height: 100%;
         position: relative;
         }
         .main-container {
         min-height: 100vh;
         overflow: hidden;
         display: block;
         position: relative;
         padding-bottom: 400px;
         }
         .header {
         background-color: #000;
         height: 46px;
         }
         .headerlogo {
         float: left;
         margin-top: 7px;
         }
         .img {
         border-style: none;
         vertical-align: top;
         max-width: 100%;
         height: auto;
         }
         /*
         .headerextras {
         float: right;
         margin-top: 13px;
         padding-right: 45px;
         font-size: 16;
         }
         */
         .footer {
         position: absolute;
         bottom: 0;
         width: 100%;
         left: 0;
         width: 100%;
         background-color: white;
         color: black;
         text-align: center;
         font-size: 11;
         }
         hr {
         border: 0;
         height: 1px;
         background: #333;
         background-image: linear-gradient(to right, #ccc, #333, #ccc);
         }
         .dropbtn {
         color: white;
         background-color: #1d1d1d;
         padding: 16px;
         font-size: 16px;
         border: none;
         cursor: pointer;
         }
         .dropbtn:hover, .dropbtn:focus {
         background-color: #f5cf00;
         }
         #myInput {
         box-sizing: border-box;
         background-image: url('searchicon.png');
         background-position: 14px 12px;
         background-repeat: no-repeat;
         font-size: 16px;
         padding: 14px 20px 12px 45px;
         border: none;
         border-bottom: 1px solid #ddd;
         }
         #myInput:focus {outline: 3px solid #ddd;}
         .dropdown {
         position: relative;
         display: inline-block;
         }
         .dropdown-content {
         display: none;
         position: absolute;
         background-color: #f6f6f6;
         min-width: 230px;
         overflow: auto;
         border: 1px solid #ddd;
         z-index: 1;
         }
         .dropdown-content a {
         color: black;
         padding: 12px 16px;
         text-decoration: none;
         display: block;
         }
         .dropdown a:hover {background-color: #ddd;}
         .show {display: block;}
         input[type=text], select {
         width: 100%;
         padding: 12px 20px;
         margin: 8px 0;
         display: inline-block;
         border: 1px solid #ccc;
         border-radius: 4px;
         box-sizing: border-box;
         }
         input[type=submit] {
         width: 100%;
         color: white;
         background-color: #1d1d1d;
         padding: 14px 20px;
         margin: 8px 0;
         border: none;
         border-radius: 4px;
         cursor: pointer;
         }
         input[type=submit]:hover, input[type=submit]:focus {
         background-color: #f5cf00;
         }
         .form {
         border-radius: 5px;
         background-color: #f2f2f2;
         padding: 20px;
         }
      </style>
      </style>
      <div class="main-container">
         <div class="header">
            <div class="headerlogo">
               <a href="https://www.missouriwestern.edu/">
               <img src="https://www.missouriwestern.edu/student-life/wp-content/uploads/2017/09/mwsulogo3.png" alt="Missouri Western State University">
               </a>
            </div>
         </div>
   </head>
   <body>
   <div class="container-fluid">
   <div class="jumbotron">
   <div class="container">
   <h1 class="display-3">Add Item</h1>
   <p>Welcome to the Add Item page where you can add an item to the inventory.</p>
   </div>
   </div>
   <div class="container">
   <div class="row">
   <form id="additemform">
         <p><label for="tagnum">Tag Number</label>
            <p><input type="number" id = "tagnum" name="tagnum" min="0" max="9999999" placeholder="#"></p></p>
         <p><label for="noanum">NOA Number</label>
            <p><input type="number" id = "noanum" name="noanum" min="0" max="9999999" placeholder="#"></p></p>
         <p><label for="itempicture">Pictures of Item</label>
         <input type="file" id="itempicture" accept="image/*"></p>
         <label for="itemname">Item Name</label>
         <input type="text" id="itemname" name="itemname" placeholder="...">
         <label for="itemdesc">Item Description</label>
         <input type="text" id="itemdesc" name="itemdescription" placeholder="...">
         <label for="manuname">Manufacturer Name</label>
         <input type="text" id="manuname" name="manufacturername" placeholder="...">
         <p><label for="modnum">Model Number</label>
         <p><input type="number" id = "modnum" name="modnum" min="0" max="9999999" placeholder="#"></p></p>
         <label for="sernum">Serial Number</label>
         <input type="text" id="sernum" name="sernumber" placeholder="...">
         <label for="sellname">Seller Name</label>
         <input type="text" id="sellname" name="sellername" placeholder="...">
         <p></p><p><label for="purdate">Purchase Date</label>
         <p><input type="date" id="purdate" name="purchasedate" placeholder="..." min="1900-01-01" max="2900-12-31"></p></p>
         <p><label for="purprice">Purchase Price</label>
         <p><input type="number" name="purprice" min="0" max="9999999" placeholder="$"></p></p>
         <label for="warr">Warranty</label>
         <input type="text" id="warr" name="warranty" placeholder="...">
         <p></p><p><label for="warrenddate">Warranty End Date</label>
         <p><input type="date" id="warrenddate" name="warrantyenddate" placeholder="..." min="1900-01-01" max="2900-12-31"></p></p>
         <label for="storloc">Storage Location</label>
         <p><input type="text" id="storloc" name="storageloaction" placeholder="..."></p>
         <label for="condition">Item Condition</label>
         <p><select id="condition" name="condition">
           <option value="new">New</option>
           <option value="excellent">Excellent</option>
           <option value="likenew">Like New</option>
           <option value="good">Good</option>
           <option value="fair">Fair</option>
           <option value="unusable">Unusable</option>
           <option value="retired">Retired</option>
         </select></p>
         <p><label for="foccategory">FOC Category</label>
         <select id="foccategory" name="foccategory">
           <option value="Once per Academic Year">Once per Academic Year</option>
           <option value="Every 2 Academic Years">Every 2 Academic Years</option>
           <option value="Every 3 Academic Years">Every 3 Academic Years</option>
           <option value="Every 4 Academic Years">Every 4 Academic Years</option>
           <option value="Every 5 Academic Years">Every 5 Academic Years</option>
           <option value="Every 6 Academic Years">Every 6 Academic Years</option>
         </select></p>
         <label for="assignrso">Assign RSO</label>
         <p><input id="selectedRSO" name = "RSO" list="RSO" placeholder="Search">
         <datalist id="RSO">
         </datalist></p>
         <input type="submit" class="dropbtn btn btn-default" value="Add Item">
   </form>
   <script>
      $(document).ready(function(){
         $.ajax({
            url: 'https://secure-forest-78791.herokuapp.com/sga/rso_names',
            method: 'GET',
            dataType: 'json',
            success: function(data){
               //console.log(data);
               for (key in data){
                  var text = data[key]
                  $('#RSO').append("<option>"+text+"</option>");
               }
            },
            error: function(jqXHR, textStatus, errorThrown){
               console.log(errorThrown);
            }
         })
      })

      var additemform = document.getElementById("additemform");
      var itempicture = document.getElementById("itempicture");
      var rso = document.getElementById("RSO");

      additemform.onsubmit = async(e) => {
         e.preventDefault();

         var formData = new FormData(additemform)
      
         formData.append("itempicture", new Blob([itempicture.files[0]]))
         formData.append("RSO", $('#selectedRSO').val())

         let response = await fetch('https://secure-forest-78791.herokuapp.com/sga/additem.html', {
            method: 'POST',
            body: formData
         })
         
         let result = await response.json()
            
         alert(result.body, null)
      }
   </script>
   </div>
   </div>
   <div class="footer">
   <hr width="80%">
   <p> Missouri Western State University <br>
   Student Government Association <br>
   4525 Downs Drive, St. Joseph, MO 64507 <br>
   &#9400; 2019 Missouri Western State University
   </p>
   </div>
   </div>
   </div> <!-- /.main-container-->
   </body>
</html>