<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Inventory Search</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="shortcut icon" type="image/png" href="https://i.imgur.com/uNjEIJ5.png"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="jquery-3.3.1.js"></script>
<script src="js/additem.js"></script>
<style type="text/css">
  html,
  body {
  height: 100%;
  position: relative;
  }
  .main-container {
    min-height: 100vh;
    overflow: hidden;
    display: block;
    position: relative;
    padding-bottom: 400px;
  }
  .header {
    background-color: #000;
    height: 46px;
  }
  .headerlogo {
    float: left;
    margin-top: 7px;
  }
  .img {
    border-style: none;
    vertical-align: top;
    max-width: 100%;
    height: auto;
  }
/*
  .headerextras {
    float: right;
    margin-top: 13px;
    padding-right: 45px;
    font-size: 16;
  }
*/
  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    width: 100%;
    background-color: white;
    color: black;
    text-align: center;
    font-size: 11;
  }
  hr {
    border: 0;
    height: 1px;
    background: #333;
    background-image: linear-gradient(to right, #ccc, #333, #ccc);
  }
  .dropbtn {
    color: white;
    background-color: #1d1d1d;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  .dropbtn:hover, .dropbtn:focus {
    background-color: #f5cf00;
  }
  #myInput {
    box-sizing: border-box;
    background-image: url('searchicon.png');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
    border-bottom: 1px solid #ddd;
  }
  #myInput:focus {outline: 3px solid #ddd;}

  .dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 230px;
    overflow: auto;
    border: 1px solid #ddd;
    z-index: 1;
  }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .dropdown a:hover {background-color: #ddd;}

  .show {display: block;}

  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 100%;
    color: white;
    background-color: #1d1d1d;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  input[type=submit]:hover, input[type=submit]:focus {
    background-color: #f5cf00;
  }

  .form {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    
  }
  
  .btn {        
    font-size: 15px;
    color: white;
    background-color: #1d1d1d;
  }
  
</style>
</style>
<div class="main-container">
  <div class="header">
    <div class="headerlogo">
      <a href="https://www.missouriwestern.edu/">
      <img src="https://www.missouriwestern.edu/student-life/wp-content/uploads/2017/09/mwsulogo3.png" alt="Missouri Western State University">
      </a>
    </div>
<!--
    <div class="headerextras">
      <a href="https://www.missouriwestern.edu/student-life/student-government-association/" target="_blank" style="color:#fec20a;">SGA Page
      </a>
    </div>
-->
  </div>
</head>
<body>
<div class="container-fluid">
    <div class="jumbotron">
        <div class="container">
            <h1 class="display-3">Inventory Search</h1>
            <p>Welcome to the Inventory Search page where you can search through the available inventory.</p>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="form">
                    <p><label for="tnum">Search by the assigned Tag Number</label>
                    <p><input type="number" name="tnum" min="0" max="9999999" placeholder="#"></p></p>
                    <label for="itemname">Search by the assigned Item Name</label>
                    <input type="text" id="itemname" name="itemname" placeholder="...">
                    <label for="itemname">Search by the assigned Advisor Name</label>
                    <input type="text" id="advname" name="advisorname" placeholder="...">
                    <label for="assignrso">Search by the Assigned RSO</label>
                    <p><input list="brow" placeholder="Search">
                    <datalist id="brow">
                      <option value="7 Thunders">
                      <option value="Active Minds">
                      <option value="Alpha Chi">
                      <option value="Alpha Gamma Delta">
                      <option value="Alpha Kappa Alpha">
                      <option value="Alpha Kappa Psi">
                      <option value="Alpha Phi Alpha Fraternity, Inc. - Sigma Kappa">
                      <option value="Alpha Psi Omega">
                      <option value="Alpha Sigma Alpha">
                      <option value="American Institute of Graphic Designers (Formerly Design Outlook)">
                      <option value="Animation Club">
                      <option value="Anime Club">
                      <option value="Beta Beta Beta">
                      <option value="Black Student Union">
                      <option value="Delta Sigma Theta">
                      <option value="Campus Christian Fellowship">
                      <option value="Catholic Newman Center">
                      <option value="Creative Writing Club">
                      <option value="Griffon Film Society">
                      <option value="Griffon Trans Alliance">
                      <option value="Honors League">
                      <option value="Indian Student Association of Missouri Western State University">
                      <option value="Inter-Fraternal Council">
                      <option value="International Student Council">
                      <option value="Kappa Mu Epsilon">
                      <option value="Missouri Western Accounting Club">
                      <option value="Missouri Western College Democrats">
                      <option value="Missouri Western Dance Company">
                      <option value="Missouri Western Gender and Sexuality Alliance">
                      <option value="Missouri Western Soccer Club">
                      <option value="Model Arab League">
                      <option value="MWSU ACM Student Chapter">
                      <option value="MWSU Art History Club">
                      <option value="MWSU Board Game Club">
                      <option value="MWSU Bowling Club">
                      <option value="MWSU Chapter of Society for Collegiate Journalists">
                      <option value="MWSU Chess Club">
                      <option value="MWSU Economics Club">
                      <option value="MWSU Geography Club">
                      <option value="MWSU OxFam Club">
                      <option value="MWSU Reach Club">
                      <option value="NAACP">
                      <option value="National Association for Music Education-Collegiate">
                      <option value="National Pan-Hellenic Council">
                      <option value="National Society of Leadership and Success">
                      <option value="Navigators">
                      <option value="Non Traditional Student Association">
                      <option value="Organization of Student Social Workers (OSSW)">
                      <option value="Phi Alpha Theta (History Honor Society)">
                      <option value="Phi Beta Lambda">
                      <option value="Phi Beta Sigma">
                      <option value="Phi Boota Roota">
                      <option value="Phi Delta Theta">
                      <option value="Physical Therapist Assistant Club">
                      <option value="Pi Sigma Alpha">
                      <option value="Pre Professional Club">
                      <option value="Psi Chi /Psychology Club">
                      <option value="Renewal">
                      <option value="Sigma Alpha Iota">
                      <option value="Student Association of Sociology">
                      <option value="Student Athlete Advisory Committee">
                      <option value="Student Honors Organization">
                      <option value="Student Nurses Association">
                      <option value="Student Veterans of America">
                      <option value="Subset of Undergraduate Math Students (SUMS)">
                      <option value="The History Society">
                      <option value="The Left Wing">
                      <option value="The Wildlife Society">
                      <option value="Western Activities Council">
                      <option value="Women of the Future">
                      <option value="Young Life">
                    </datalist></p>
                    <input type="submit"  class="dropbtn btn btn-default" value="Start Search">
                </div>
            </form>


        </div>
   
  <div class="footer">
    <hr width="80%">
      <p> Missouri Western State University <br>
      Student Government Association <br>
      4525 Downs Drive, St. Joseph, MO 64507 <br>
      &#9400; 2019 Missouri Western State University
      </p>
  </div>
</div>
</div> <!-- /.main-container-->
</body>
</html>                                    